<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/2273ad3194.js" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>

  <head>
    <meta charset="utf-8" />
    <title>Estetica</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <script src="https://kit.fontawesome.com/4b7eee4c5b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <app-root>
      <div class="loadingio-spinner-dual-ring-og9nkwpeh2">
        <div class="ldio-3wkf4ieltxk">
          <div></div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
      <style type="text/css">
        @keyframes ldio-3wkf4ieltxk {
          0% {
            transform: rotate(0);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .ldio-3wkf4ieltxk div {
          box-sizing: border-box !important;
        }
        .ldio-3wkf4ieltxk > div {
          position:fixed;
          width: 180.09px;
          height: 180.09px;
          top: 40.455px;
          left: 40.455px;
          border-radius: 50%;
          border: 28.709999999999997px solid #000;
          border-color: #db3548 transparent #db3548 transparent;
          animation: ldio-3wkf4ieltxk 3.125s linear infinite;
        }
        .ldio-3wkf4ieltxk > div:nth-child(2) {
          border-color: transparent;
        }
        .ldio-3wkf4ieltxk > div:nth-child(2) div {
          position: absolute;
          width: 100%;
          height: 100%;
          transform: rotate(45deg);
        }
        .ldio-3wkf4ieltxk > div:nth-child(2) div:before,
        .ldio-3wkf4ieltxk > div:nth-child(2) div:after {
          content: "";
          display: block;
          position: absolute;
          width: 28.709999999999997px;
          height: 28.709999999999997px;
          top: -28.709999999999997px;
          left: 46.98px;
          background: #db3548;
          border-radius: 50%;
          box-shadow: 0 151.38px 0 0 #db3548;
        }
        .ldio-3wkf4ieltxk > div:nth-child(2) div:after {
          left: -28.709999999999997px;
          top: 46.98px;
          box-shadow: 151.38px 0 0 0 #db3548;
        }
        .loadingio-spinner-dual-ring-og9nkwpeh2 {
          width: 261px;
          height: 261px;
          display: inline-block;
          overflow: hidden;
          background: none;
          text-align: center;
        }
        .ldio-3wkf4ieltxk {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: center; /* see note above */
        }
        .ldio-3wkf4ieltxk div {
          box-sizing: content-box;
        }
        
      </style></app-root
    >
  </body>
</html>

